# TimeTable

./: Data.json  build.gradle  dbDumb.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clevercattv/table/: Application.java
src/main/java/com/clevercattv/table/controller/: Controller.java  GroupController.java  LessonController.java  RoomController.java  RoomDeleteController.java  RoomUpdateController.java  TeacherController.java  TimeTableController.java
src/main/java/com/clevercattv/table/dao/: Dao.java  DaoImpl.java  GroupDao.java  LessonDao.java  RoomDao.java  TeacherDao.java
src/main/java/com/clevercattv/table/database/: ConnectionPool.java  TableService.java  Test.java
src/main/java/com/clevercattv/table/db/: ConnectionPool.java
src/main/java/com/clevercattv/table/dto/: CrudLessonDTO.java  CrudRoomDTO.java  CrudTeacherDTO.java  LessonDTO.java  NameIdDTO.java  Name_Id.java  TimeTableDTO.java  TimeTableLessonDTO.java  TimeTableModelsDTO.java  ViewLessonDTO.java
src/main/java/com/clevercattv/table/exception/: BusyException.java  GroupBusyException.java  ModifyDatabaseException.java  NamingException.java  RoomBusyException.java  TeacherBusyException.java
src/main/java/com/clevercattv/table/exceptions/: BusyException.java  GroupBusyException.java  NamingException.java  RoomBusyException.java  TeacherBusyException.java  ValidationException.java
src/main/java/com/clevercattv/table/jdbc/: SqlBuilder.java
src/main/java/com/clevercattv/table/model/: EntityId.java  Group.java  Lesson.java  Room.java  Teacher.java  TimeTable.java  TimeTableFilter.java
src/main/java/com/clevercattv/table/models/: EntityId.java  Group.java  Lesson.java  Room.java  Teacher.java  TimeTable.java
src/main/java/com/clevercattv/table/serialize/: LessonJsonSerializer.java  SqlJsonSerializer.java  TimeTableJsonSerializer.java
src/main/java/com/clevercattv/table/service/: ControllerService.java  IOExecutor.java  LessonService.java  (+1 more)
src/main/resources/: application.properties
src/main/webapp/: CRUD_Group.jsp  CRUD_Lesson.jsp  CRUD_Room.jsp  CRUD_Teacher.jsp  Error500.jsp  FormTest.jsp  TimeTable.jsp  index.jsp  temp.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: CommonModal.js  GroupModal.js  LessonModal.js  RoomModal.js  Table.css  TeacherModal.js  TimeTable.js  lesson.js  main.css  room.js
src/test/java/com/clevercattv/table/: GroupTest.java  MainTest.java  RoomTest.java  TeacherTest.java  TestData.java  TestSpeed.java  TimeTableServiceTest.java
src/test/resources/: TestBase.json  application.properties
(+27 files in other folders)
